<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <fragment
        class="com.app.whatsthere.FaceBookLoginFragment"
        android:id="@+id/facebook_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" ></fragment>


    <fragment android:name="com.app.whatsthere.SplashFragment"
        android:id="@+id/splash_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
