<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.app.whatsthere.FeedFragment">
    <ListView
        android:background="@android:color/darker_gray"
        android:id="@+id/whatsThereListViewFeed"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"

        />



</FrameLayout>
