<?xml version="1.0" encoding="utf-8"?>

<com.app.whatsthere.customcomponents.WhatsthereListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/hashTagLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "hash tag text"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"

        />
    <ImageView
        android:id="@+id/tmpimage"
        android:background="@drawable/com_facebook_profile_default_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hashTagLabel"
        android:layout_alignLeft="@id/hashTagLabel"/>

</com.app.whatsthere.customcomponents.WhatsthereListItemView>