<?xml version="1.0" encoding="utf-8"?>

<com.app.whatsthere.customcomponents.WtListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"



    >

    <TextView
        android:id="@+id/hashTagLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "hash tag text"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        />


  <HorizontalScrollView

     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="50dp"
    >
    <LinearLayout
     android:id="@+id/imageListContainer"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="horizontal"
        android:background="@android:drawable/dialog_holo_light_frame"

    >


            <ImageView
              android:layout_width="250dp"
               android:layout_height="250dp"
               android:layout_margin="5dp"
                android:background="@android:drawable/dialog_holo_light_frame"

                />


            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:background="@android:drawable/dialog_holo_light_frame"

                />



            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:background="@android:drawable/dialog_holo_light_frame"

                />


            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:background="@android:drawable/dialog_holo_light_frame"

                />




    </LinearLayout>


  </HorizontalScrollView>


</com.app.whatsthere.customcomponents.WtListItemView>