<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    tools:context="com.app.whatsthere.WhatsThereActivty">

    <ListView
        android:id="@+id/whatsThereListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:background="@drawable/listview_selector"
        ></ListView>

</RelativeLayout>
