<?xml version="1.0" encoding="utf-8"?>

<com.app.whatsthere.customcomponents.WtListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"


    >

    <TextView
        android:id="@+id/hashTagLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "hash tag text"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"

        />


  <HorizontalScrollView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="50dp" >
    <LinearLayout
     android:id="@+id/imageListContainer"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
        android:background="@drawable/border">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/border"
            android:padding="2dp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/border"
            android:padding="2dp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/border"
            android:padding="2dp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/border"
            android:padding="2dp"/>



    </LinearLayout>


  </HorizontalScrollView>

    <!--<ListView-->
        <!---->
        <!--android:id="@+id/horizontalList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:drawSelectorOnTop="false"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@id/hashTagLabel"-->
        <!--android:columnWidth="100dp"-->
   <!--/>-->

</com.app.whatsthere.customcomponents.WtListItemView>